[mecanica orbital]
Nombre	=	S
Epoch	=	21 Dec 2023 00:00:00.000
Altura	=	702 
ECC	=	0.0001
INC	=	98.2
RAAN	=	64.3
AOP	=	0
TA	=	0
AttitudeReferenceBody	=	Earth
BodyAlignmentVector	=	[1,0,0]
AttitudeConstraintType	=	Velocity
BodyConstraintVector	=	[0,0,1]
step	=	0.5
duration_run	=	20
script_name	=	orbit
paneles	=	[]

[opciones avanzadas]
force_overwrite	=	True
corte_subrun	=	1 
scale_actitud	=	700
scale_sol	=	2000
scale_panel	=	2000
lines		=	True
model		=	CubeSat3U-salientes.3ds

[celda solar]
# Unidades: Tension [V] - Corriente [A] - Area [cm^2]
IVcurve_file 	=	modelo IV ATJ EMCORE.xlsx
area_cell 	=	26.6
Voc		=	2.60
Isc		=	0.0171
Vmp		=	2.3
Imp		=	0.162
Tc_Vmp		=	-0.00593
Tc_Imp		=	11e-6


[mision]
calc_cons	=	False
T		=	53
# Unidades: Temperatura [°C]
consumo_file	=	Perfil de Consumo.xlsx
case		=	-periodoWC
caras		=	[3,6]
sup_disp	=	[5,5,5,5,5,5,5,5]
# [3,6]: Elige las caras 3 y 6 para que generen un % de la generación en cada una (según porcentaje_celda) |  
porcentaje_celda =	[0.9,0.1]
input_cells 	=	N
# NMax: Elige las caras que tengan mayor radiación solar y  distribuye la cantidad de celdas según (caras=superficie disponible por cara) | # SMax: Elige las caras que tengan mayor radiación solar y  distribuye la superficie de celdas según (caras=superficie disponible por cara) | SxF: Superficie de celdas por cara (cells=list.float)
cells	=	[0,0,0,3000,0,0,0,0]
# 0 a 5: +x, +y, +z, -x, -y, -z | 6 o más: Paneles agregados manualmente | Últimos indices: planos que maximizan el coseno en el año, en el WC y en el período (Según la longitud de la simulación)

[degradaciones EOL]
I_mismatch	=	0.995
I_assembly	=	0.995
V_assembly	=	0.995

[degradaciones BOL]
I_radiation	=	0.994
V_radiation	=	0.954
I_UV		=	0.985
V_UV		=	0.98
V_debris	=	0.99
I_debris	=	0.97
I_contamin	=	0.99