Parámetros de la simulación:

- Epoch = 21 Mar 2023 00:00:00.000
- SMA = 6994
- ECC = 0.0001386
- INC = 97.8853
- RAAN = 219.5657
- AOP = 89.8403
- TA = 270.2937
- AttitudeReferenceBody = Earth
- BodyAlignmentVectorX = 1
- BodyAlignmentVectorY = 0
- BodyAlignmentVectorZ = 0
- AttitudeConstraintType = Velocity
- BodyConstraintVectorX = 0
- BodyConstraintVectorY = 0
- BodyConstraintVectorZ = 1
- Duración = 367 días
- Step = 0.5 días

Resultados:
- Periodo = 5809.5204081632655 segundos
- Cantidad de órbitas simuladas = 5459
- Paneles solares:
	Panel 1: [0, 0, 1]
	Panel 2: [0, 1, 1]

Parámetros de la simulación WC:

- Epoch = '09 Jan 2024 00:00:00.000'
- SMA = 6993.1
- ECC = 0.001556
- INC = 98.025
- RAAN = 154.3
- AOP = 32.157
- TA = 315.15
- AttitudeReferenceBody = Earth
- BodyAlignmentVectorX = 1
- BodyAlignmentVectorY = 0
- BodyAlignmentVectorZ = 0
- AttitudeConstraintType = Velocity
- BodyConstraintVectorX = 0
- BodyConstraintVectorY = 0
- BodyConstraintVectorZ = 1
- Duración = 0.5672398195389267 días
- Step = 0.00034722222222222224 días

Resultados WC:
- Cantidad de órbitas simuladas = 9
