%General Mission Analysis Tool(GMAT) Script
%Created: 2022-11-10 13:36:39


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = 21 Mar 2023 00:00:00.000;
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = Keplerian;
GMAT Sat.SMA = 6994;
GMAT Sat.ECC = 0.0001252;
GMAT Sat.INC = 97.8848;
GMAT Sat.RAAN = 205.4838;
GMAT Sat.AOP = 81.9149;
GMAT Sat.TA = 27802162;
GMAT Sat.DryMass = 850;
GMAT Sat.Cd = 2.2;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.SPADDragScaleFactor = 1;
GMAT Sat.SPADSRPScaleFactor = 1;
GMAT Sat.NAIFId = -10000001;
GMAT Sat.NAIFIdReferenceFrame = -9000001;
GMAT Sat.OrbitColor = Red;
GMAT Sat.TargetColor = Teal;
GMAT Sat.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Sat.CdSigma = 1e+70;
GMAT Sat.CrSigma = 1e+70;
GMAT Sat.Id = 'SatId';
GMAT Sat.Attitude = NadirPointing;
GMAT Sat.SPADSRPInterpolationMethod = Bilinear;
GMAT Sat.SPADSRPScaleFactorSigma = 1e+70;
GMAT Sat.SPADDragInterpolationMethod = Bilinear;
GMAT Sat.SPADDragScaleFactorSigma = 1e+70;
GMAT Sat.ModelFile = 'C:\Users\Karen\Documents\SolarCalc\SolarAng\CubeSat3U-salientes.3ds';
GMAT Sat.ModelOffsetX = 0;
GMAT Sat.ModelOffsetY = 0;
GMAT Sat.ModelOffsetZ = 0;
GMAT Sat.ModelRotationX = 0;
GMAT Sat.ModelRotationY = 0;
GMAT Sat.ModelRotationZ = 0;
GMAT Sat.ModelScale = 1;
GMAT Sat.AttitudeDisplayStateType = 'Quaternion';
GMAT Sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Sat.EulerAngleSequence = '321';
GMAT Sat.AttitudeReferenceBody = Earth;
GMAT Sat.AttitudeConstraintType = Velocity;
GMAT Sat.BodyAlignmentVectorX = 1;
GMAT Sat.BodyAlignmentVectorY = 0;
GMAT Sat.BodyAlignmentVectorZ = 0;
GMAT Sat.BodyConstraintVectorX = 0;
GMAT Sat.BodyConstraintVectorY = 1;
GMAT Sat.BodyConstraintVectorZ = 0;














%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 345600;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create EclipseLocator EclipseLocator1;
GMAT EclipseLocator1.Spacecraft = Sat;
GMAT EclipseLocator1.Filename = 'Eclipse-SAOCOM_EpMar00-SMA6994-ECC0001252-INC97.8848-RAAN205.4838-AOP81.9149-TA27802162_NadE100-V010.txt';
GMAT EclipseLocator1.OccultingBodies = {Earth};
GMAT EclipseLocator1.InputEpochFormat = 'UTCGregorian';
GMAT EclipseLocator1.InitialEpoch = '01 Jan 2000 11:59:28.000';
GMAT EclipseLocator1.StepSize = 10;
GMAT EclipseLocator1.FinalEpoch = '01 Jan 2000 15:18:11.200';
GMAT EclipseLocator1.UseLightTimeDelay = true;
GMAT EclipseLocator1.UseStellarAberration = true;
GMAT EclipseLocator1.WriteReport = true;
GMAT EclipseLocator1.RunMode = Automatic;
GMAT EclipseLocator1.UseEntireInterval = true;
GMAT EclipseLocator1.EclipseTypes = {'Umbra'};

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0 0 ];
GMAT DefaultOrbitView.Size = [ 0.633736559139785 0.4783861671469741 ];
GMAT DefaultOrbitView.RelativeZOrder = 749;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Sat, Earth, Sun};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 100;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = On;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = On;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = Off;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0 0.4726224783861672 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.633736559139785 0.5115273775216138 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 747;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Sat};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 100;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = None;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'SAOCOM_EpMar00-SMA6994-ECC0001252-INC97.8848-RAAN205.4838-AOP81.9149-TA27802162_NadE100-V010.txt';
GMAT ReportFile1.Precision = 5;
GMAT ReportFile1.WriteHeaders = false;
GMAT ReportFile1.LeftJustify = Off;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = false;
GMAT ReportFile1.Delimiter = '	';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create String head;
GMAT head = 'Sat.UTCGregorian	Sat.ElapsedSecs	Sat.Earth.LST	Sat.EulerAngle1	Sat.EulerAngle2	Sat.EulerAngle3	Sat.EarthMJ2000Eq.X	Sat.EarthMJ2000Eq.Y	Sat.EarthMJ2000Eq.Z	Sat.Earth.Altitude	Sat.Earth.BetaAngle	Sun.EarthMJ2000Eq.X	Sun.EarthMJ2000Eq.Y	Sun.EarthMJ2000Eq.Z	Sat.EarthMJ2000Eq.AOP	Sat.EarthMJ2000Eq.RAAN	Sat.EarthMJ2000Eq.INC	Sat.Earth.ECC	Sat.Earth.SMA	Sat.Earth.TA	Sat.Earth.OrbitPeriod';







%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

Report ReportFile1 head;
While Sat.ElapsedDays < 30;
   Report ReportFile1 Sat.UTCGregorian Sat.ElapsedSecs Sat.Earth.LST Sat.EulerAngle1 Sat.EulerAngle2 Sat.EulerAngle3 Sat.EarthMJ2000Eq.X Sat.EarthMJ2000Eq.Y Sat.EarthMJ2000Eq.Z Sat.Earth.Altitude Sat.Earth.BetaAngle Sun.EarthMJ2000Eq.X Sun.EarthMJ2000Eq.Y Sun.EarthMJ2000Eq.Z Sat.EarthMJ2000Eq.AOP Sat.EarthMJ2000Eq.RAAN Sat.EarthMJ2000Eq.INC Sat.Earth.ECC Sat.Earth.SMA Sat.Earth.TA Sat.Earth.OrbitPeriod;
   Propagate DefaultProp(Sat) {Sat.ElapsedDays = 0.5};
EndWhile;








